package com.mingYang.G03_Thread;

import com.mingYang.G03_Thread.impl.People;

/**
 *  主线程：执行（main）方法的线程
 *  执行从main方法开始，从上到下依次执行
 *
 *  JVM执行main方法，main方法会进入到栈内存
 *  JVM会找操作系统开辟一条main方法通向cpu的执行路径
 *  cpu就可以通过这个路径来执行main方法
 *  而这个路径有一个名称，叫main（主）线程
 *
 *  概念：
 *  进程:是指一个内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以同时运行多个进程；
 *       进程也是程序得一次执行过程，是系统运行程序得基本单位；
 *       系统运行一个程序即是一个进程从创建运行到消亡的过程。
 *       类似于qq管家，也就是一个应用程序
 *
 *
 *  线程：线程是进程的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个线程。一个进程中是可以有有个线程的，
 *        这个应用程序也可以称之为多线程程序
 *
 *  简而言之：一个程序运行后至少有一个进程，一个进程中可以包含多个线程。
 *
 *  cpu：中央处理器，对数据进行计算，指挥电脑中软件和硬件干活
 *
 *  比如：4核8线程的cpu:这就意味着有四个单独的核心可以同时处理八个线程，4核8线程的运行速度是单核单线程的8倍。
 *
 */
public class Demo01MainThread {
    public static void main(String[] args) {
        //这种程序就叫着单线程程序
        People p1 = new People(1,"小洋");
        p1.run();

        People p2 = new People(2,"小铭");
        p2.run();
    }

}
